<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Loan Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .red-line {
            width: 100%;
			height: 3px;
			background-color: #a5a5a5;
			margin: 14px 0px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        h1 {
            text-align: center;
        }

        label {
            font-weight: normal;
            color: #5231ff99;
        }

        .input-container {
            margin: 4px;
        }

        .input-container label,
        .input-container select {
            display: block;
            width: 100%;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            min-width: 200px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .num_cols, .cat_cols{
        	display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
</head>
<body>
		<div class="ml-container">
			<div class="container">
				<h1>Mortgage Loan Pre-Payment Risk Ratio</h1>
				<form action="{{ url_for('predict')}}" method="POST">
					<div class="cat_cols">
						{% for key, value in cat_cols.items() %}
							<div class="input-container">
								<label for="{{key}}">{{key}} :</label>
								<select id="{{key}}" name="{{key}}">
									{% for item in value %}
										<option value="{{item}}">{{item}}</option>
									{% endfor %}
								</select>
							</div>
						{% endfor %}
					</div>

					<div class="red-line"></div>

					<div class="num_cols">
						{% for key, value in num_cols.items() %}
							<div class="input-container">
								<label for="{{ key }}">{{ key }}:</label>
								<input type="text" value="{{ value }}" id="{{ key }}" name="{{ key }}" placeholder="{{ key }}">
							</div>
						{% endfor %}
					</div>

					<button type="submit">Predict</button>
				</form>

				<div class="red-line"></div>

				<form action="{{ url_for('train')}}" method="POST">
					<button type="submit">Re-Train</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
