<!DOCTYPE html>
<html>
<head>
    <title>Mortgage Pre-Payment Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #brandname {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .results {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }

        .prediction {
            background-color: #fffe;
            color: #000e;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        p {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div id="brandname">
                Mortgage Pre-Payment Risk Ratio
            </div>
        </div>
    </header>

    <div class="results">
        <h2>{{ message }}</h2>
    </div>
    <div class="prediction">
        <h2>Risk Ratio : {{ prediction }}%</h2>
    </div>

</body>
</html>
